#<VirtualHost *:8080>
<VirtualHost *:80>
	DocumentRoot /var/www/ushift/public
	ServerName ushift-apache.dev
	ServerAlias ushift.dev
	ErrorLog ${APACHE_LOG_DIR}/ushift-error.log
	RewriteEngine On
	# Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</VirtualHost>


<VirtualHost *:443>
	DocumentRoot /var/www/ushift/public
	ServerName ushift-apache.dev
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>
